Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pizza\Desktop\test_gra\build && C:\Espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v6.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Pizza/Desktop/test_gra/build/partition_table/partition-table.bin C:/Users/Pizza/Desktop/test_gra/build/uart_bridge_project.bin"
uart_bridge_project.bin binary size 0x2eaa0 bytes. Smallest app partition is 0x100000 bytes. 0xd1560 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pizza\Desktop\test_gra\build\bootloader && C:\Espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v6.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Pizza/Desktop/test_gra/build/bootloader/bootloader.bin"
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 uart_bridge_project.bin
esptool v5.1.0
Serial port COM5:
Connecting......
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                24:d7:eb:19:d3:34

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003efff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007573 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (272.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (410.8 kbit/s).
Hash of data verified.
Compressed 191136 bytes to 103139...
Writing at 0x00010000 [                              ]   0.0% 0/103139 bytes... 
Writing at 0x0001c9f9 [===>                          ]  15.9% 16384/103139 bytes... 
Writing at 0x000228e0 [========>                     ]  31.8% 32768/103139 bytes... 
Writing at 0x00028472 [=============>                ]  47.7% 49152/103139 bytes... 
Writing at 0x00030f71 [==================>           ]  63.5% 65536/103139 bytes... 
Writing at 0x00036889 [======================>       ]  79.4% 81920/103139 bytes... 
Writing at 0x0003cb26 [===========================>  ]  95.3% 98304/103139 bytes... 
Writing at 0x0003eaa0 [==============================] 100.0% 103139/103139 bytes... 
Wrote 191136 bytes (103139 compressed) at 0x00010000 in 2.9 seconds (534.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
